# DShop

./: .gitignore  DShop.sln  README.md
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  EnumSchemaFilter.cs  ResultExtensions.cs
BuildingBlocks/BuildingBlocks/Base/: BaseBehaviorPipLine.cs  BaseRequestHandler.cs  ResponseBaseService.cs
BuildingBlocks/BuildingBlocks/Behavior/: ErrorOrExtention.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: CommandHandler.cs  ICommandHandler.cs  IQuery.cs  QueryHandler.cs
BuildingBlocks/BuildingBlocks/DependencyInjection/: AllLifeTimes.cs  RegisterServices.cs
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Features/Product/CreateProduct/: CreateProduct.Command.cs  CreateProduct.cs
Catalog.API/Properties/: launchSettings.json
DShop.AppHost/: DShop.AppHost.csproj  Program.cs  appsettings.json
DShop.AppHost/Properties/: launchSettings.json
DShop.AppHost/data/postgres/base/1/: 2619  2840
DShop.AppHost/data/postgres/base/16384/: 1247  1249  1255  1255_fsm  1255_vm  1259  16388  16394  16412  16419  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  2703  2704  3455  pg_internal.init
DShop.AppHost/data/postgres/base/5/: 2619
DShop.AppHost/data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
DShop.AppHost/data/postgres/pg_stat/: pgstat.stat
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Common/: BaseEntity.cs  BaseRepository.cs
Services/Basket/Basket.API/Common/Interfaces/: IRepository.cs
Services/Basket/Basket.API/Data/: BaseRepository.cs  BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.API/Data/Interfaces/: IBasketRepository.cs  IRepository.cs
Services/Basket/Basket.API/DependencyInjection/: MongoDbSettings.cs
Services/Basket/Basket.API/Entities/: BaseEntity.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Feature/Basket/Common/: BasketMessage.cs
Services/Basket/Basket.API/Feature/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketEndPoint.cs  DeleteBasketEndPointModel.cs  DeleteBasketValidator.cs
Services/Basket/Basket.API/Feature/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketEndPointModel.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketValidator.cs
Services/Basket/Basket.API/Feature/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandHandler.cs  StoreBasketEndPoint.cs  StoreBasketEndPointModel.cs  StoreBasketValidator.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  EnumSchemaFilter.cs  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Common/: BaseRepository.cs
Services/Catalog/Catalog.API/Common/Interfaces/: IRepository.cs
Services/Catalog/Catalog.API/DependencyInjection/: DependencyInjection.cs
Services/Catalog/Catalog.API/Entities/: Category.cs  Product.cs
Services/Catalog/Catalog.API/Enums/: SortDirection.cs
Services/Catalog/Catalog.API/Features/Category/Common/: CategoryMessages.cs  CategoryRepository.cs  InitialDataCategory.cs
Services/Catalog/Catalog.API/Features/Category/Common/Interfaces/: ICategoryRepository.cs
Services/Catalog/Catalog.API/Features/Category/CreateCategory/: CreateCategory.Command.cs  CreateCategory.EndPoint.cs  CreateCategory.Handler.cs  CreateCategory.Validator.cs  CreateCategory.cs
Services/Catalog/Catalog.API/Features/Category/DeleteCategory/: DeleteCategory.Command.cs  DeleteCategory.EndPoint.cs  DeleteCategory.Handler.cs  DeleteCategory.Validator.cs  DeleteCategory.cs
Services/Catalog/Catalog.API/Features/Category/GetAllCategory/: GetAllCategory.EndPoint.cs  GetAllCategory.Handler.cs  GetAllCategory.Query.cs  GetAllCategory.Validator.cs  GetAllCategory.cs
Services/Catalog/Catalog.API/Features/Category/GetCategory/: GetCategory.EndPoint.cs  GetCategory.Handler.cs  GetCategory.Query.cs  GetCategory.Validator.cs  GetCategory.cs
Services/Catalog/Catalog.API/Features/Category/UpdateCategory/: UpdateCategory.Command.cs  UpdateCategory.EndPoint.cs  UpdateCategory.Handler.cs  UpdateCategory.Validator.cs  UpdateCategory.cs
Services/Catalog/Catalog.API/Features/Product/Common/: MapConfig.cs  ProductMessages.cs  ProductRepository.cs
Services/Catalog/Catalog.API/Features/Product/Common/Interfaces/: IProductRepository.cs
Services/Catalog/Catalog.API/Features/Product/CreateProduct/: CreateProduct.Command.cs  CreateProduct.EndPoint.cs  CreateProduct.Handler.cs  CreateProduct.Validator.cs  CreateProduct.cs
Services/Catalog/Catalog.API/Features/Product/DeleteProduct/: DeleteProduct.Command.cs  DeleteProduct.EndPoint.cs  DeleteProduct.Handler.cs  DeleteProduct.Validator.cs  DeleteProduct.cs
Services/Catalog/Catalog.API/Features/Product/GetAllCategoryProducts/: GetAllCategoryProducts.EndPoint.cs  GetAllCategoryProducts.Handler.cs  GetAllCategoryProducts.Query.cs  GetAllCategoryProducts.Validator.cs  GetAllCategoryProducts.cs
Services/Catalog/Catalog.API/Features/Product/GetAllProduct/: GetAllProduct.EndPoint.cs  GetAllProduct.Handler.cs  GetAllProduct.Query.cs  GetAllProduct.Validator.cs  GetAllProduct.cs
Services/Catalog/Catalog.API/Features/Product/GetProduct/: GetProduct.Command.cs  GetProduct.EndPoint.cs  GetProduct.Handler.cs  GetProduct.Query.cs  GetProduct.Validator.cs  GetProduct.cs
Services/Catalog/Catalog.API/Features/Product/UpdateProduct/: UpdateProduct.Command.cs  UpdateProduct.EndPoint.cs  UpdateProduct.Handler.cs  UpdateProduct.Validator.cs  UpdateProduct.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
