<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>
			$(NoWarn);CS1591;
		</NoWarn>
		<NoError>
			$(NoError);CS1591;
		</NoError>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\DShop.ServiceDefaults\DShop.ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="8.2.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Carter" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.3" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DependencyInjection\" />
	</ItemGroup>

</Project>
